PACKAGE_NAME="arducam"
PACKAGE_VERSION="1.0.0"
# allow anything 5.10 thru 5.99, which should be fine...
BUILD_EXCLUSIVE_KERNEL="^5\.([1-9][0-9])\..*"
BUILD_EXCLUSIVE_ARCH="aarch64"

MAKE="make"
CLEAN="make clean"
POST_BUILD="dkms.post_build"
POST_INSTALL="dkms.post_install"
POST_REMOVE="dkms.post_remove"
AUTOINSTALL="yes"

BUILT_MODULE_NAME=arducam
BUILT_MODULE_LOCATION=arducam
DEST_MODULE_LOCATION="/kernel/drivers/media/i2c"
